PORT=5000
MONGO_URI="mongodb+srv://user1:user1@cluster0.q7tv1k8.mongodb.net/?retryWrites=true&w=majority"
SECRET_OR_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkFkbWluIiwiaWF0IjoxNTE2MjM5MDIyfQ.1Jy-gGjEJVq6me2f6YMguG5Pgjtmgkw1E7Qucttkbbs"
